It is written in C++ and uses QT framework.In order to draw a node use left click.For edge You need to left click inside
one node then right click on other node which you  want to create a edge.And when you create edge it will ask you the weight of the edge.
To see result of program click Find button and enter the source node by number which is written on node.The result will be printed on console.And in order to remove everything on screen use reset button.You can also load and save the graph by means of Load and Save button.It will ask you the file which you want to load or save.For testing I added one graph.You can load it and test.
